events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream frontend {
        # Attention : Mettez le port correspondant à votre env (80 pour prod, 5173 pour dev)
        # Ici je mets la config "Prod" standard
        server frontend:5173;
    }

    upstream backend {
        server backend:8080;
    }

    server {
        listen 80;

        # --- PROTECTION PAR MOT DE PASSE ---
        auth_basic "Zone Privée - Veuillez vous identifier";
        auth_basic_user_file /etc/nginx/.htpasswd;
        # -----------------------------------

        # 1. Le Frontend React
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # Support WebSocket (Si mode dev)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # 2. L'API Rust
        location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
