events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream frontend {
        server frontend:80;
    }

    upstream backend {
        server backend:8080;
    }

    server {
        listen 80;

        # 1. Le Frontend React
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 2. L'API Rust (Tout ce qui commence par /api/ va vers le backend)
        # On rewrite pour enlever le /api avant d'envoyer au backend
        # Ex: /api/search_tmdb devient /search_tmdb
        location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}